{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/plan/plan",
    "pages/record/record",
    "pages/review/review",
    "pages/mock/mock",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "上岸轨迹",
    "navigationBarBackgroundColor": "#8996c4",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fbfaf6"
  },
  "tabBar": {
    "color": "#7a817b",
    "selectedColor": "#7d89b5",
    "backgroundColor": "#fffefa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "总览",
        "iconPath": "assets/tabbar/dashboard.png",
        "selectedIconPath": "assets/tabbar/dashboard-active.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "assets/tabbar/plan.png",
        "selectedIconPath": "assets/tabbar/plan-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "练习",
        "iconPath": "assets/tabbar/record.png",
        "selectedIconPath": "assets/tabbar/record-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "复盘",
        "iconPath": "assets/tabbar/review.png",
        "selectedIconPath": "assets/tabbar/review-active.png"
      },
      {
        "pagePath": "pages/mock/mock",
        "text": "模考",
        "iconPath": "assets/tabbar/mock.png",
        "selectedIconPath": "assets/tabbar/mock-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
